{
  "schemaVersion": 1,
  "id": "sandboxapi",
  "version": "0.0.0",
  "name": "SandboxAPI",
  "description": "Minecraft mod engine!",
  "authors": [
    "SandboxPowered"
  ],
  "contact": {
    "homepage": "https://sandboxpowered.org",
    "sources": "https://github.com/SandboxPowered/Sandbox"
  },
  "icon": "assets/sandbox/icon.png",
  "environment": "*"
}
